craftingTable.removeByName("securitycraft:mine");

craftingTable.addShaped("shaped_example_1", <item:securitycraft:mine>, [
    [<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>],
    [<item:minecraft:air>, <item:minecraft:netherite_scrap>, <item:minecraft:air>],
    [<item:minecraft:netherite_scrap>, <item:minecraft:gunpowder>, <item:minecraft:netherite_scrap>]
]);

craftingTable.removeByName("securitycraft:bouncing_betty");

craftingTable.addShaped("shaped_example_2", <item:securitycraft:bouncing_betty>, [
    [<item:minecraft:air>, <item:minecraft:slime_block>, <item:minecraft:air>],
    [<item:minecraft:air>, <item:minecraft:heavy_weighted_pressure_plate>, <item:minecraft:air>],
    [<item:minecraft:netherite_scrap>, <item:minecraft:gunpowder>, <item:minecraft:netherite_scrap>]
]);

